server.port=5000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mithilawear_db
spring.datasource.username=postgres
spring.datasource.password=changeit
